# Dev-PUC-SoSDog

./: .md  ANALISE_TECNICA_SOSDOG.md  Dev-PUC-SoSDog.csproj  Dev-PUC-SoSDog.slnx  Dockerfile  Program.cs  RELATORIO_PROJETO.md  TECHNICAL_SUMMARY.md  appsettings.json  codigos_completos.ms
Controllers/: ComentariosController.cs  FavoritosController.cs  HomeController.cs  OcorrenciasController.cs  UsuariosController.cs
Migrations/: 20260420000952_InitialCreate.Designer.cs  20260420000952_InitialCreate.cs  20260423230652_InitialCreate.Designer.cs  20260423230652_InitialCreate.cs  20260424185541_AddResetToken.Designer.cs  20260424185541_AddResetToken.cs  20260425002545_AddNovosCamposOcorrencia.Designer.cs  20260425002545_AddNovosCamposOcorrencia.cs  20260427230045_AddUltimoUsuario.Designer.cs  20260427230045_AddUltimoUsuario.cs  20260428233322_SepararAguaComida.Designer.cs  20260428233322_SepararAguaComida.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Comentario.cs  ErrorViewModel.cs  Favorito.cs  Ocorrencia.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Favoritos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Ocorrencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CriarOcorrenciaModal.cshtml  _EditarOcorrenciaModal.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EsqueciSenhaModal.cshtml  _LoginModal.cshtml  _RedefinirSenhaModais.cshtml  _RegistroModal.cshtml
wwwroot/css/: site.css
wwwroot/js/: map-handler.js  ocorrencias.js  site.js  usuario.js
